# loan-prediction-web-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bank/bankservice/config/: SecurityConfig.java
src/main/java/com/bank/bankservice/loantest/config/: OAuth2SuccessHandler.java
src/main/java/com/bank/bankservice/loantest/controller/: LoanController.java  LoanTestAPIController.java  LoanTestController.java  UserController.java
src/main/java/com/bank/bankservice/loantest/dao/: LoanRepository.java  LoanTestRepository.java  UserRepository.java
src/main/java/com/bank/bankservice/loantest/dto/: LoanTest.java
src/main/java/com/bank/bankservice/loantest/model/: Loan.java  User.java
src/main/java/com/bank/bankservice/loantest/service/: LoanService.java  LoanServiceImpl.java  LoanTestService.java  LoanTestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bank/bankservice/loantest/typehandler/: JsonTypeHandler.java  ListTypeHandler.java  MapTypeHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: LoanMapper.xml  LoanTestMapper.xml  UserMapper.xml
src/main/resources/styles/: index.css
src/main/resources/templates/base/: default_layout.html  home.html  include.html
src/main/resources/templates/com/base/: default_layout.html  homepage.html  include.html  sample.html
src/main/resources/templates/com/loantest/: details.html  insert.html  list.html
src/main/resources/templates/com/user/: details.html  insert.html  list.html  update.html
src/main/resources/templates/loantest/: details.html  insert.html  list.html
src/main/resources/templates/user/: details.html  insert.html  list.html  update.html
